{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OuKX5uPtebknp6Hxbiv2N",
      "type": "rectangle",
      "x": 574.75390625,
      "y": 179.21875,
      "width": 1336.44921875,
      "height": 1092.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1966899695,
      "version": 522,
      "versionNonce": 1574535983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBkn8Y2TX96h0c5gaZksN"
        },
        {
          "id": "w3ki5jSw-YbZCGHpPlq8Z",
          "type": "arrow"
        },
        {
          "id": "J5hQ9gwlcxHY-2CkjDyst",
          "type": "arrow"
        }
      ],
      "updated": 1757323515756,
      "link": null,
      "locked": false
    },
    {
      "id": "UBkn8Y2TX96h0c5gaZksN",
      "type": "text",
      "x": 579.75390625,
      "y": 184.21875,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1209520111,
      "version": 191,
      "versionNonce": 685165377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323515756,
      "link": null,
      "locked": false,
      "text": "For each Lane",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OuKX5uPtebknp6Hxbiv2N",
      "originalText": "For each Lane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywyyv9NYD6Yibt3kO8fAs",
      "type": "rectangle",
      "x": 585.916015625,
      "y": 19.513671875,
      "width": 140.21875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 30296239,
      "version": 543,
      "versionNonce": 532071183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3k90SNR1LkhY6_vbxXyA"
        },
        {
          "id": "kmGrjcyfhgHP-VN4JebdL",
          "type": "arrow"
        }
      ],
      "updated": 1757323197548,
      "link": null,
      "locked": false
    },
    {
      "id": "J3k90SNR1LkhY6_vbxXyA",
      "type": "text",
      "x": 593.4494476318359,
      "y": 24.513671875,
      "width": 125.15188598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2030881967,
      "version": 462,
      "versionNonce": 1714990049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322840032,
      "link": null,
      "locked": false,
      "text": "SampleSheet.csv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ywyyv9NYD6Yibt3kO8fAs",
      "originalText": "SampleSheet.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2elRl2PjC4thloZjwaIm",
      "type": "rectangle",
      "x": 997.822265625,
      "y": 19.513671875,
      "width": 140.21875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 733508559,
      "version": 591,
      "versionNonce": 1851128161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVtBZ81c4DG0cDULuUzLf"
        },
        {
          "id": "-jT7p5gQNTeqMF-llpRWM",
          "type": "arrow"
        },
        {
          "id": "J5hQ9gwlcxHY-2CkjDyst",
          "type": "arrow"
        }
      ],
      "updated": 1757323197548,
      "link": null,
      "locked": false
    },
    {
      "id": "mVtBZ81c4DG0cDULuUzLf",
      "type": "text",
      "x": 1019.2196884155273,
      "y": 24.513671875,
      "width": 97.42390441894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1865884143,
      "version": 542,
      "versionNonce": 551192513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322840032,
      "link": null,
      "locked": false,
      "text": "Total Cycles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2elRl2PjC4thloZjwaIm",
      "originalText": "Total Cycles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFzbVR_yiZ48AM2XHbTrS",
      "type": "rectangle",
      "x": 791.869140625,
      "y": 19.513671875,
      "width": 140.21875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 442866543,
      "version": 568,
      "versionNonce": 1160349999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ir6QWLmCpteoDIpYqp8xx"
        },
        {
          "id": "kmGrjcyfhgHP-VN4JebdL",
          "type": "arrow"
        },
        {
          "id": "-jT7p5gQNTeqMF-llpRWM",
          "type": "arrow"
        }
      ],
      "updated": 1757323197548,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir6QWLmCpteoDIpYqp8xx",
      "type": "text",
      "x": 808.7705688476562,
      "y": 24.513671875,
      "width": 106.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1226724751,
      "version": 543,
      "versionNonce": 110487457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322840032,
      "link": null,
      "locked": false,
      "text": "Cycles details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFzbVR_yiZ48AM2XHbTrS",
      "originalText": "Cycles details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuffHRavHWemuRh9hzN9T",
      "type": "rectangle",
      "x": 585.916015625,
      "y": 87.87890625,
      "width": 140.21875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 498400769,
      "version": 484,
      "versionNonce": 586294593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2E9p-htAIxRqgRmotaQtV"
        },
        {
          "id": "tgTCj9OQj5XcxAiX_Mx3L",
          "type": "arrow"
        }
      ],
      "updated": 1757323197548,
      "link": null,
      "locked": false
    },
    {
      "id": "2E9p-htAIxRqgRmotaQtV",
      "type": "text",
      "x": 608.7454299926758,
      "y": 92.87890625,
      "width": 94.55992126464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1699190241,
      "version": 468,
      "versionNonce": 656908879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322830083,
      "link": null,
      "locked": false,
      "text": "FASTQ files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuffHRavHWemuRh9hzN9T",
      "originalText": "FASTQ files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ysgjBcQ4zzMsTxzqb9SN",
      "type": "rectangle",
      "x": 792.119140625,
      "y": 87.88671875,
      "width": 223.41406249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 175649615,
      "version": 859,
      "versionNonce": 417018415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZkU99qBOQqIScCQK7_5t"
        },
        {
          "id": "tgTCj9OQj5XcxAiX_Mx3L",
          "type": "arrow"
        },
        {
          "id": "w3ki5jSw-YbZCGHpPlq8Z",
          "type": "arrow"
        }
      ],
      "updated": 1757323230729,
      "link": null,
      "locked": false
    },
    {
      "id": "QZkU99qBOQqIScCQK7_5t",
      "type": "text",
      "x": 811.682258605957,
      "y": 92.88671875,
      "width": 184.28782653808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1859318127,
      "version": 898,
      "versionNonce": 1639736303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757323236504,
      "link": null,
      "locked": false,
      "text": "Split by lane and sample",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ysgjBcQ4zzMsTxzqb9SN",
      "originalText": "Split by lane and sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LU7uugRhsq9gevUM2QFp",
      "type": "rectangle",
      "x": 587.94140625,
      "y": 255.0625,
      "width": 739.4921875,
      "height": 393.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 299941121,
      "version": 321,
      "versionNonce": 1177562401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hF9xg1FYxtozRr58-W_4N"
        }
      ],
      "updated": 1757322406664,
      "link": null,
      "locked": false
    },
    {
      "id": "hF9xg1FYxtozRr58-W_4N",
      "type": "text",
      "x": 592.94140625,
      "y": 260.0625,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1593871087,
      "version": 219,
      "versionNonce": 369979759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322406664,
      "link": null,
      "locked": false,
      "text": "For each Sample",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4LU7uugRhsq9gevUM2QFp",
      "originalText": "For each Sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4w9fneK0eFyWy5CSZsDH",
      "type": "rectangle",
      "x": 1009.44140625,
      "y": 308.01171875,
      "width": 300.43750000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1242998689,
      "version": 905,
      "versionNonce": 818929921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChP8mh2pCZsTXw2f_KNui"
        }
      ],
      "updated": 1757322406664,
      "link": null,
      "locked": false
    },
    {
      "id": "ChP8mh2pCZsTXw2f_KNui",
      "type": "text",
      "x": 1019.0442810058594,
      "y": 313.01171875,
      "width": 281.23175048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 386075521,
      "version": 997,
      "versionNonce": 1834707855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322406664,
      "link": null,
      "locked": false,
      "text": "Aggregate reads by surface and tile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4w9fneK0eFyWy5CSZsDH",
      "originalText": "Aggregate reads by surface and tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6rW8vaVsrSOtXPkE5Rbb",
      "type": "rectangle",
      "x": 819.904296875,
      "y": 481.21875,
      "width": 267.51171874999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 523711983,
      "version": 894,
      "versionNonce": 99730305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elnnYNqFBkyuhnZnJwSNz"
        },
        {
          "id": "xUaQpSOtnQuTKtLEiCyd_",
          "type": "arrow"
        }
      ],
      "updated": 1757323348843,
      "link": null,
      "locked": false
    },
    {
      "id": "elnnYNqFBkyuhnZnJwSNz",
      "type": "text",
      "x": 848.3002624511719,
      "y": 486.21875,
      "width": 210.71978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 634953743,
      "version": 995,
      "versionNonce": 1585209249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757323347296,
      "link": null,
      "locked": false,
      "text": "Aggregate positions by tile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6rW8vaVsrSOtXPkE5Rbb",
      "originalText": "Aggregate positions by tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "str3UuoBGsvnLAyCSuivU",
      "type": "text",
      "x": 1029.0546875,
      "y": 353.90625,
      "width": 131.99981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1661816911,
      "version": 455,
      "versionNonce": 705878849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322731180,
      "link": null,
      "locked": false,
      "text": "1_1101.fastq.gz\n1_1102.fastq.gz\n...\n...\n2_NNNN.fastq.gz",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1_1101.fastq.gz\n1_1102.fastq.gz\n...\n...\n2_NNNN.fastq.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQM3mTyyJN_3RlzLsieto",
      "type": "text",
      "x": 832.171875,
      "y": 525.2265625,
      "width": 343.19952392578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 757807393,
      "version": 605,
      "versionNonce": 1487727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322733136,
      "link": null,
      "locked": false,
      "text": "1101: (x1, y1), (x2, y2), ..., (xN, yN)\n1102: (x1, y1), (x2, y2), ..., (xN, yN)\n...\n...\nNNNN: (x1, y1), (x2, y2), ..., (xN, yN)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1101: (x1, y1), (x2, y2), ..., (xN, yN)\n1102: (x1, y1), (x2, y2), ..., (xN, yN)\n...\n...\nNNNN: (x1, y1), (x2, y2), ..., (xN, yN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4lbR_A8hUMMsv6CxHCmA",
      "type": "text",
      "x": 614.4524536132812,
      "y": 299.48046875,
      "width": 228.7996826171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 442581199,
      "version": 567,
      "versionNonce": 1770696335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jsG9fGU6un-YhTo5gaFBj",
          "type": "arrow"
        }
      ],
      "updated": 1757322754017,
      "link": null,
      "locked": false,
      "text": " ..._L001_R1_001.fastq.gz\n(..._L001_R2_001.fastq.gz)\n(..._L001_I1_001.fastq.gz)\n(..._L001_I2_001.fastq.gz)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ..._L001_R1_001.fastq.gz\n(..._L001_R2_001.fastq.gz)\n(..._L001_I1_001.fastq.gz)\n(..._L001_I2_001.fastq.gz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9efLrelDcaUGFNy8_3Wp",
      "type": "line",
      "x": 859.1015625,
      "y": 304.18359375,
      "width": 0,
      "height": 74.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Su5ZK8oJzXdQwZTkbo6jo"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 650354945,
      "version": 113,
      "versionNonce": 968737263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322406664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsG9fGU6un-YhTo5gaFBj",
      "type": "arrow",
      "x": 861.16796875,
      "y": 323.63184712486657,
      "width": 135.91015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Su5ZK8oJzXdQwZTkbo6jo"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1771537903,
      "version": 527,
      "versionNonce": 459987073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322406664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.91015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4lbR_A8hUMMsv6CxHCmA",
        "focus": -0.3962155406283344,
        "gap": 17.91583251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ChXlCCBHTRCLDAJBfV0hZ",
      "type": "line",
      "x": 621.78515625,
      "y": 390.01953125,
      "width": 223.51953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUdVIsFU-kYENckcYAxv"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1083952015,
      "version": 206,
      "versionNonce": 932652225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322419501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.51953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXFWNEt0z_jCxxltU09jn",
      "type": "line",
      "x": 722.15234375,
      "y": 390.67578125,
      "width": 0,
      "height": 107.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUdVIsFU-kYENckcYAxv"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 711138127,
      "version": 225,
      "versionNonce": 901178529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322419501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUaQpSOtnQuTKtLEiCyd_",
      "type": "arrow",
      "x": 722.48828125,
      "y": 498.48046875,
      "width": 83.23828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGUdVIsFU-kYENckcYAxv"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 621884257,
      "version": 370,
      "versionNonce": 1629163055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322427826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.23828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k6rW8vaVsrSOtXPkE5Rbb",
        "focus": -0.15078124999999984,
        "gap": 14.177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NV_eJj940KftMyBdNBTuz",
      "type": "line",
      "x": 1178.25,
      "y": 407.73828125,
      "width": 196.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1174508559,
      "version": 161,
      "versionNonce": 1526219617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757321455794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.5078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_sOxYU2a7-wG1dP2DjqDm",
      "type": "rectangle",
      "x": 589.7265625,
      "y": 673.3984375,
      "width": 1071.84375,
      "height": 581.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 202521263,
      "version": 1234,
      "versionNonce": 319569519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFXWduMp-QH0J5UCHu30_"
        },
        {
          "id": "QpNKnPwNX7pR7r3cR84QY",
          "type": "arrow"
        }
      ],
      "updated": 1757322302602,
      "link": null,
      "locked": false
    },
    {
      "id": "XFXWduMp-QH0J5UCHu30_",
      "type": "text",
      "x": 594.7265625,
      "y": 678.3984375,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1920273615,
      "version": 501,
      "versionNonce": 453532833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322077403,
      "link": null,
      "locked": false,
      "text": "For each Surface",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_sOxYU2a7-wG1dP2DjqDm",
      "originalText": "For each Surface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPZ-0uBdjBA9RNrFzcMOu",
      "type": "text",
      "x": 606.7110290527344,
      "y": 708.30078125,
      "width": 131.99981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SECfDTTCxtEiEfO9Lq85t"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1008170113,
      "version": 530,
      "versionNonce": 2135286703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLGWtHdvtCQM0p1WjGLfv",
          "type": "arrow"
        },
        {
          "id": "pvFIqoZm9qNV8bu1hYnGL",
          "type": "arrow"
        }
      ],
      "updated": 1757322736509,
      "link": null,
      "locked": false,
      "text": "1_1101.fastq.gz\n1_1102.fastq.gz\n...\n...\n1_NNNN.fastq.gz",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1_1101.fastq.gz\n1_1102.fastq.gz\n...\n...\n1_NNNN.fastq.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3p9pvYn_jdS5CyddHwKtr",
      "type": "rectangle",
      "x": 879.349609375,
      "y": 715.51171875,
      "width": 305.61718749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1315238671,
      "version": 958,
      "versionNonce": 1388705103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0cuggoTCjG2MUKAtK1gX"
        }
      ],
      "updated": 1757321271793,
      "link": null,
      "locked": false
    },
    {
      "id": "c0cuggoTCjG2MUKAtK1gX",
      "type": "text",
      "x": 890.3983154296875,
      "y": 720.51171875,
      "width": 283.519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1586608431,
      "version": 1138,
      "versionNonce": 739799919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757321271793,
      "link": null,
      "locked": false,
      "text": "Split by cycle and encode binary bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3p9pvYn_jdS5CyddHwKtr",
      "originalText": "Split by cycle and encode binary bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGLQpH8rfGyxzCikXhaCv",
      "type": "text",
      "x": 896.8157348632812,
      "y": 762.01171875,
      "width": 87.9998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1046220655,
      "version": 604,
      "versionNonce": 1765585569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322739565,
      "link": null,
      "locked": false,
      "text": "1101_1.bcl\n1101_2.bcl\n...\n...\nNNNN_X.bcl",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1101_1.bcl\n1101_2.bcl\n...\n...\nNNNN_X.bcl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReHDHYbYdK2A332ZbD1Ij",
      "type": "rectangle",
      "x": 603.888671875,
      "y": 884.06640625,
      "width": 222.10546874999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 420845199,
      "version": 1330,
      "versionNonce": 1456187905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8yO1V52jS5rJDVLkTGrY"
        },
        {
          "id": "pvFIqoZm9qNV8bu1hYnGL",
          "type": "arrow"
        },
        {
          "id": "2v-EbLC84XQKXNMTmtIO4",
          "type": "arrow"
        }
      ],
      "updated": 1757323397599,
      "link": null,
      "locked": false
    },
    {
      "id": "C8yO1V52jS5rJDVLkTGrY",
      "type": "text",
      "x": 642.0774765014648,
      "y": 889.06640625,
      "width": 145.7278594970703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1650584751,
      "version": 1475,
      "versionNonce": 1781601825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757323397113,
      "link": null,
      "locked": false,
      "text": "Collect tile metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReHDHYbYdK2A332ZbD1Ij",
      "originalText": "Collect tile metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTbi1z2jhp3BUQFxInImY",
      "type": "line",
      "x": 754.4501705777989,
      "y": 710.43359375,
      "width": 0,
      "height": 95.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSG4mj8rKERSNwJwXfsi4",
        "mgxxF0tv3Dwwe3AmUxLVF"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1638554177,
      "version": 232,
      "versionNonce": 2102442465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757321254909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SLGWtHdvtCQM0p1WjGLfv",
      "type": "arrow",
      "x": 757.43359375,
      "y": 729.8818471248665,
      "width": 104.1328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSG4mj8rKERSNwJwXfsi4",
        "mgxxF0tv3Dwwe3AmUxLVF"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1925671457,
      "version": 720,
      "versionNonce": 69046927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757321794311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.1328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPZ-0uBdjBA9RNrFzcMOu",
        "focus": -0.5683786825026721,
        "gap": 18.722747802734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2XiOKKWwqDgGLshYECJx",
      "type": "line",
      "x": 605.56640625,
      "y": 816.37109375,
      "width": 141.828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 882427279,
      "version": 52,
      "versionNonce": 1863119055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757321347027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvFIqoZm9qNV8bu1hYnGL",
      "type": "arrow",
      "x": 672.6556848645131,
      "y": 818.69921875,
      "width": 1.2953316908894976,
      "height": 63.20715860588575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 754188015,
      "version": 286,
      "versionNonce": 1547490785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757321387174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPZ-0uBdjBA9RNrFzcMOu",
        "focus": -0.025179765479561925,
        "gap": 10.3984375
      },
      "endBinding": {
        "elementId": "ReHDHYbYdK2A332ZbD1Ij",
        "focus": -0.36530938893079595,
        "gap": 10.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWLuNRmHHRPFJdlHA0e2E",
      "type": "line",
      "x": 1176.30078125,
      "y": 358.99609375,
      "width": 0,
      "height": 93.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1829072847,
      "version": 68,
      "versionNonce": 1220676623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757321447977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obDBQwvP2Ate65C_zybW7",
      "type": "line",
      "x": 997.83203125,
      "y": 765.15234375,
      "width": 0,
      "height": 95.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1364928847,
      "version": 64,
      "versionNonce": 785329487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757321472210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wF1G3lWMLZD1oKTnj5YGK",
      "type": "line",
      "x": 999.37890625,
      "y": 804.07421875,
      "width": 188.40625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 574270319,
      "version": 100,
      "versionNonce": 1723596929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322099336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.40625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B1td0VzmFVZN-IZADgbeF",
      "type": "line",
      "x": 1189.01953125,
      "y": 805.1484375,
      "width": 0,
      "height": 193.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 344332481,
      "version": 179,
      "versionNonce": 1591131023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322096136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aPazalCqQabsNqE57EeHr",
      "type": "rectangle",
      "x": 607.462890625,
      "y": 955.8046875,
      "width": 503.4296874999999,
      "height": 251.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1382695407,
      "version": 1126,
      "versionNonce": 270679247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIsJgL3bd3Pm4XpiwmQoK"
        },
        {
          "id": "0-_g4Ftvlbb3JU7R24HGh",
          "type": "arrow"
        }
      ],
      "updated": 1757322065702,
      "link": null,
      "locked": false
    },
    {
      "id": "sIsJgL3bd3Pm4XpiwmQoK",
      "type": "text",
      "x": 612.462890625,
      "y": 960.8046875,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 382348303,
      "version": 732,
      "versionNonce": 422846209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322061487,
      "link": null,
      "locked": false,
      "text": "For each Cycle",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aPazalCqQabsNqE57EeHr",
      "originalText": "For each Cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBBgAZSrCowr-tyS7sEqE",
      "type": "text",
      "x": 627.6406860351562,
      "y": 999.16796875,
      "width": 87.9998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1076216015,
      "version": 673,
      "versionNonce": 967683599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qg9d9QVzRvn2FkrX-Agff",
          "type": "arrow"
        }
      ],
      "updated": 1757322742075,
      "link": null,
      "locked": false,
      "text": "1101_1.bcl\n1101_2.bcl\n...\n...\nNNNN_X.bcl",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1101_1.bcl\n1101_2.bcl\n...\n...\nNNNN_X.bcl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-_g4Ftvlbb3JU7R24HGh",
      "type": "arrow",
      "x": 1187.7578125,
      "y": 997.5200494453935,
      "width": 73.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1817161039,
      "version": 205,
      "versionNonce": 1861175695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322103126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aPazalCqQabsNqE57EeHr",
        "focus": -0.6679735520692488,
        "gap": 3.681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULR43KrmwHeGyQKx8_utr",
      "type": "rectangle",
      "x": 798.48046875,
      "y": 1014.62109375,
      "width": 293.10937499999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 33940993,
      "version": 1499,
      "versionNonce": 1197816463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSCgtPp0I-18h_zdWP20G"
        },
        {
          "id": "qg9d9QVzRvn2FkrX-Agff",
          "type": "arrow"
        }
      ],
      "updated": 1757322045805,
      "link": null,
      "locked": false
    },
    {
      "id": "qSCgtPp0I-18h_zdWP20G",
      "type": "text",
      "x": 811.9312744140625,
      "y": 1019.62109375,
      "width": 266.207763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1597734369,
      "version": 1712,
      "versionNonce": 1864175791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322045805,
      "link": null,
      "locked": false,
      "text": "Collect and compress surface tiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULR43KrmwHeGyQKx8_utr",
      "originalText": "Collect and compress surface tiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6lTTWsDGa125txQz5FG5",
      "type": "text",
      "x": 810.8477172851562,
      "y": 1061.44140625,
      "width": 140.7998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1383415151,
      "version": 1109,
      "versionNonce": 570608193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfiaKjRjrjygBU9jawtZ_",
          "type": "arrow"
        }
      ],
      "updated": 1757322744961,
      "link": null,
      "locked": false,
      "text": "all_1_tiles.cbcl\nall_2_tiles.cbcl\n...\n...\nall_N_tiles.cbcl",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all_1_tiles.cbcl\nall_2_tiles.cbcl\n...\n...\nall_N_tiles.cbcl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEnO2yrugJoBeqcQEkvzi",
      "type": "line",
      "x": 727.5789879454455,
      "y": 1000.5234375,
      "width": 0,
      "height": 95.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 538281057,
      "version": 103,
      "versionNonce": 860124367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757321784495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qg9d9QVzRvn2FkrX-Agff",
      "type": "arrow",
      "x": 730.62890625,
      "y": 1029.136718750007,
      "width": 58.91465528028027,
      "height": 1.2050804798491299e-11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1265113935,
      "version": 419,
      "versionNonce": 431301327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322045805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.91465528028027,
          1.2050804798491299e-11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBBgAZSrCowr-tyS7sEqE",
        "focus": -0.4006249999999995,
        "gap": 14.98834228515625
      },
      "endBinding": {
        "elementId": "ULR43KrmwHeGyQKx8_utr",
        "focus": 0.032291666666666365,
        "gap": 9.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVGNGqycuXiPxgNKUZ09W",
      "type": "line",
      "x": 935.5859375,
      "y": 1010.0234375,
      "width": 1.1368683772161603e-13,
      "height": 101.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1988401679,
      "version": 148,
      "versionNonce": 1430879585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322051103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -101.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2v-EbLC84XQKXNMTmtIO4",
      "type": "arrow",
      "x": 936.015625,
      "y": 912.26171875,
      "width": 95.13671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1531928975,
      "version": 108,
      "versionNonce": 1764905935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322084749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.13671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ReHDHYbYdK2A332ZbD1Ij",
        "focus": 0.8796874999999948,
        "gap": 15.470410362619818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JlcDDJWGRY59Y1cDOGxX",
      "type": "line",
      "x": 963.234375,
      "y": 1060.6640625,
      "width": 0,
      "height": 101.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1846783279,
      "version": 364,
      "versionNonce": 795066671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322045805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfiaKjRjrjygBU9jawtZ_",
      "type": "arrow",
      "x": 962.57421875,
      "y": 1112.3450990623621,
      "width": 232.0078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1980179183,
      "version": 636,
      "versionNonce": 423285487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322071363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.0078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6lTTWsDGa125txQz5FG5",
        "focus": 0.018073856247241178,
        "gap": 10.92669677734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PttKdqByKp8jbXvb1FiUl",
      "type": "line",
      "x": 832.36328125,
      "y": 892.02734375,
      "width": 320.71484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 170383617,
      "version": 314,
      "versionNonce": 1967661295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322079920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.71484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7v20P4KShds7-uuMM-jfD",
      "type": "line",
      "x": 1152.64453125,
      "y": 893.984375,
      "width": 0,
      "height": 215.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1820248609,
      "version": 280,
      "versionNonce": 1967073537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322076553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VaHvOuREs6z1GpE068rWi",
      "type": "rectangle",
      "x": 1206.03125,
      "y": 1095.6875,
      "width": 205.11718749999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 826390959,
      "version": 1431,
      "versionNonce": 155641825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hysN7MJArH5PpMqNzZO_k"
        }
      ],
      "updated": 1757322130420,
      "link": null,
      "locked": false
    },
    {
      "id": "hysN7MJArH5PpMqNzZO_k",
      "type": "text",
      "x": 1215.269920349121,
      "y": 1100.6875,
      "width": 186.6398468017578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1667017679,
      "version": 1670,
      "versionNonce": 1052853185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322130420,
      "link": null,
      "locked": false,
      "text": "Generate final BCL files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaHvOuREs6z1GpE068rWi",
      "originalText": "Generate final BCL files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpNKnPwNX7pR7r3cR84QY",
      "type": "arrow",
      "x": 1374.08203125,
      "y": 408.12109375,
      "width": 0,
      "height": 249.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1348016225,
      "version": 443,
      "versionNonce": 1847273103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322331181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          249.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_sOxYU2a7-wG1dP2DjqDm",
        "focus": 0.4635630776407475,
        "gap": 15.734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5ER3VeDp71W3gpmKdzs_",
      "type": "text",
      "x": 1215.59716796875,
      "y": 1140.2578125,
      "width": 422.3994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 731117839,
      "version": 154,
      "versionNonce": 212348751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322708486,
      "link": null,
      "locked": false,
      "text": "Data/Intensities/BaseCalls/L001/C1.1/L001_1.cbcl\nData/Intensities/BaseCalls/L001/C1.1/L001_1.cbcl\n...\n...\nData/Intensities/BaseCalls/L001/CN.1/L001_1.cbcl",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data/Intensities/BaseCalls/L001/C1.1/L001_1.cbcl\nData/Intensities/BaseCalls/L001/C1.1/L001_1.cbcl\n...\n...\nData/Intensities/BaseCalls/L001/CN.1/L001_1.cbcl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6YI9BUkerXD9aNNgBNqs",
      "type": "line",
      "x": 1183.4029272278524,
      "y": 527.458984375,
      "width": 0,
      "height": 93.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 493284321,
      "version": 145,
      "versionNonce": 1291961921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322438467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCgiyW_OOIz67Duwy01Pp",
      "type": "line",
      "x": 1184.8203125,
      "y": 573.8198541449585,
      "width": 164.36328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 834208225,
      "version": 297,
      "versionNonce": 1704156609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322641583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.36328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yUPvzXAlGrEPHrW_VFF3j",
      "type": "line",
      "x": 1349.99609375,
      "y": 573.37109375,
      "width": 0,
      "height": 308.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 129468495,
      "version": 218,
      "versionNonce": 545704879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322651567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -308.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGXbhTf2vtLSKclPOmy3a",
      "type": "rectangle",
      "x": 1428.107421875,
      "y": 248.22265625,
      "width": 147.00781249999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2094100687,
      "version": 1139,
      "versionNonce": 204438991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nX9PBrhKi4rm2WjJo06NV"
        }
      ],
      "updated": 1757322651567,
      "link": null,
      "locked": false
    },
    {
      "id": "nX9PBrhKi4rm2WjJo06NV",
      "type": "text",
      "x": 1438.843391418457,
      "y": 253.22265625,
      "width": 125.53587341308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 237534959,
      "version": 1259,
      "versionNonce": 3992559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322651567,
      "link": null,
      "locked": false,
      "text": "Write filter files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGXbhTf2vtLSKclPOmy3a",
      "originalText": "Write filter files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuV5AoWVFVE9hCCMGxfXv",
      "type": "rectangle",
      "x": 1429.865234375,
      "y": 456.56640625,
      "width": 153.13671874999991,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 948404271,
      "version": 1292,
      "versionNonce": 146249231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56LXd81OJ30ZqogQp8LGU"
        }
      ],
      "updated": 1757322651567,
      "link": null,
      "locked": false
    },
    {
      "id": "56LXd81OJ30ZqogQp8LGU",
      "type": "text",
      "x": 1441.6896591186523,
      "y": 461.56640625,
      "width": 129.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 992322127,
      "version": 1426,
      "versionNonce": 479722543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757322651567,
      "link": null,
      "locked": false,
      "text": "Write locs file(s)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuV5AoWVFVE9hCCMGxfXv",
      "originalText": "Write locs file(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgQpo_BoRiG7JA4yISkEO",
      "type": "arrow",
      "x": 1349.74609375,
      "y": 264.15234375,
      "width": 65.66796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2097844321,
      "version": 120,
      "versionNonce": 1069981263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322651567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.66796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5Meg6jUl25X-T4DwWrkd",
      "type": "arrow",
      "x": 1352.53125,
      "y": 471.8984375,
      "width": 62.80078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 372268929,
      "version": 212,
      "versionNonce": 1696332911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322651567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.80078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gd0vtqwRAomga7jln_6HJ",
      "type": "text",
      "x": 1438.2001647949219,
      "y": 290.09765625,
      "width": 439.9993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1475212143,
      "version": 271,
      "versionNonce": 1690623215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322702529,
      "link": null,
      "locked": false,
      "text": "Data/Intensities/BaseCalls/L001/s_L001_1101.filter\nData/Intensities/BaseCalls/L001/s_L001_1102.filter\n...\n...\nData/Intensities/BaseCalls/L001/s_L001_NNNN.filter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data/Intensities/BaseCalls/L001/s_L001_1101.filter\nData/Intensities/BaseCalls/L001/s_L001_1102.filter\n...\n...\nData/Intensities/BaseCalls/L001/s_L001_NNNN.filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs74BB3YhwVrrD-hksUVb",
      "type": "text",
      "x": 1439.3626403808594,
      "y": 500.9921875,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1009986465,
      "version": 135,
      "versionNonce": 1826592097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757322705127,
      "link": null,
      "locked": false,
      "text": "Data/Intensities/s.locs",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data/Intensities/s.locs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmGrjcyfhgHP-VN4JebdL",
      "type": "arrow",
      "x": 734.58203125,
      "y": 34.60546875,
      "width": 47.91796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 883091727,
      "version": 52,
      "versionNonce": 1774354575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323194251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.91796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ywyyv9NYD6Yibt3kO8fAs",
        "focus": 0.006119791666666253,
        "gap": 8.447265625
      },
      "endBinding": {
        "elementId": "fFzbVR_yiZ48AM2XHbTrS",
        "focus": -0.006119791666666253,
        "gap": 9.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jT7p5gQNTeqMF-llpRWM",
      "type": "arrow",
      "x": 938.75390625,
      "y": 33.01171875,
      "width": 50.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 193872833,
      "version": 43,
      "versionNonce": 1779356641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323194251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.5390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFzbVR_yiZ48AM2XHbTrS",
        "focus": -0.10013020833333407,
        "gap": 6.666015625
      },
      "endBinding": {
        "elementId": "o2elRl2PjC4thloZjwaIm",
        "focus": 0.10013020833333251,
        "gap": 8.529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgTCj9OQj5XcxAiX_Mx3L",
      "type": "arrow",
      "x": 733.0082445211884,
      "y": 103.87026482783351,
      "width": 49.83893627008001,
      "height": 0.00503551290277926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 945886337,
      "version": 45,
      "versionNonce": 2050167887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323230729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.83893627008001,
          0.00503551290277926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuffHRavHWemuRh9hzN9T",
        "focus": 0.06614583333333375,
        "gap": 7.150390625
      },
      "endBinding": {
        "elementId": "0ysgjBcQ4zzMsTxzqb9SN",
        "focus": -0.06614583333333328,
        "gap": 9.458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3ki5jSw-YbZCGHpPlq8Z",
      "type": "arrow",
      "x": 895.744435577933,
      "y": 119.56963409920509,
      "width": 1.7481426373218483,
      "height": 52.43427215079491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1376875279,
      "version": 84,
      "versionNonce": 222250319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323515757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7481426373218483,
          52.43427215079491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ysgjBcQ4zzMsTxzqb9SN",
        "focus": 0.06649681033141437,
        "gap": 8.7109375
      },
      "endBinding": {
        "elementId": "OuKX5uPtebknp6Hxbiv2N",
        "focus": -0.5344356401495347,
        "gap": 7.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5hQ9gwlcxHY-2CkjDyst",
      "type": "arrow",
      "x": 1065.3050422587219,
      "y": 52.38769334176291,
      "width": 0.03140805109683242,
      "height": 120.52636915823709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1268543521,
      "version": 77,
      "versionNonce": 1793573743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323515757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03140805109683242,
          120.52636915823709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2elRl2PjC4thloZjwaIm",
        "focus": 0.03752507243146869,
        "gap": 9.716796875
      },
      "endBinding": {
        "elementId": "OuKX5uPtebknp6Hxbiv2N",
        "focus": -0.26553279299449606,
        "gap": 6.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9ncltZG2XEhqdduS16Sl",
      "type": "rectangle",
      "x": 1685.921875,
      "y": 732.859375,
      "width": 202.4062500000001,
      "height": 217.14843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1741747119,
      "version": 613,
      "versionNonce": 992091393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757323337796,
      "link": null,
      "locked": false
    },
    {
      "id": "TDTQ5tdR6KgRN5iZp1XOo",
      "type": "text",
      "x": 1696.64453125,
      "y": 776.90380859375,
      "width": 73.79193115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 916197697,
      "version": 310,
      "versionNonce": 901305569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323337796,
      "link": null,
      "locked": false,
      "text": "Input file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37vyrh4y2s0iHlXrIxcsW",
      "type": "text",
      "x": 1696.64453125,
      "y": 805.9091796875,
      "width": 110.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1175340705,
      "version": 332,
      "versionNonce": 1080922305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323337796,
      "link": null,
      "locked": false,
      "text": "Temporary file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5P70TGTWL5RGkRD4dqST",
      "type": "text",
      "x": 1696.64453125,
      "y": 834.91455078125,
      "width": 117.13587951660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 81466305,
      "version": 334,
      "versionNonce": 819974305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323337796,
      "link": null,
      "locked": false,
      "text": "Final ouput file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final ouput file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjNhA1UR11kA65y0FVvot",
      "type": "rectangle",
      "x": 1696.64453125,
      "y": 863.919921875,
      "width": 156.86718750000009,
      "height": 30.613281250000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 863661569,
      "version": 1118,
      "versionNonce": 2092897409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkQONWfgHTK54wyDmSWi3"
        }
      ],
      "updated": 1757323337796,
      "link": null,
      "locked": false
    },
    {
      "id": "wkQONWfgHTK54wyDmSWi3",
      "type": "text",
      "x": 1702.174186706543,
      "y": 869.2265625,
      "width": 145.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 14616033,
      "version": 1138,
      "versionNonce": 936041569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757323337796,
      "link": null,
      "locked": false,
      "text": "I/O intensive task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjNhA1UR11kA65y0FVvot",
      "originalText": "I/O intensive task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TIuyDN_hbEkyafCbbc4_",
      "type": "text",
      "x": 1696.64453125,
      "y": 742.8984375,
      "width": 66.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 951396335,
      "version": 308,
      "versionNonce": 1372760129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323337796,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz6kXSfsDrIqoXR-gU6ts",
      "type": "rectangle",
      "x": 1696.79296875,
      "y": 904.130859375,
      "width": 184.3007812500001,
      "height": 30.613281250000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 461376929,
      "version": 1362,
      "versionNonce": 774586703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDQb0QJRXHxYw9MtfQX4B"
        },
        {
          "id": "re8CvFHxKuLGGgvMkgsiI",
          "type": "arrow"
        }
      ],
      "updated": 1757323500900,
      "link": null,
      "locked": false
    },
    {
      "id": "vDQb0QJRXHxYw9MtfQX4B",
      "type": "text",
      "x": 1702.9594268798828,
      "y": 909.4375,
      "width": 171.96786499023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 38777217,
      "version": 1399,
      "versionNonce": 1667602241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757323351743,
      "link": null,
      "locked": false,
      "text": "Memory intensive task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz6kXSfsDrIqoXR-gU6ts",
      "originalText": "Memory intensive task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re8CvFHxKuLGGgvMkgsiI",
      "type": "arrow",
      "x": 1718.75,
      "y": 937.37109375,
      "width": 2.2737367544323206e-13,
      "height": 64.51171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 245729455,
      "version": 143,
      "versionNonce": 1492314241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323778327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          64.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mz6kXSfsDrIqoXR-gU6ts",
        "focus": 0.7617261185646756,
        "gap": 2.626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "d85BwjuI8R5gqFBGO-l00",
      "type": "text",
      "x": 1701.1435241699219,
      "y": 1010.34375,
      "width": 181.2396240234374,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 784455151,
      "version": 705,
      "versionNonce": 2083904271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757323756284,
      "link": null,
      "locked": false,
      "text": "The only task that is\nmemoty-intensive is\nactually using a buffer,\nand routinely dumping\nits content to .arvo\ntemporary files. So, it\nis not really an issue.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "The only task that is memoty-intensive is actually using a buffer, and routinely dumping its content to .arvo temporary files. So, it is not really an issue.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}